#Skrypt do porównywania plików z genami targetowanymi przez miRNA.

#Dłuższy opis został stworzony w sekcji METODHS w pracy magisterskiej, lub w pliku pathway_methods na dysku google

Kolejne zmiany, trzeci push :P
